MONGO_URL = mongodb+srv://JoseDB:jose2023@cluster0.touxbud.mongodb.net/ecomerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID = Iv1.08462945d80c4a34
GITHUB_CLIENT_SECRET = 407851f1b134d321e96d4d495a855d299c4320b5
GITHUB_CALLBACK_URL = http://localhost:8080/api/users/github
JWT_SECRET_KEY = Cod3rSecr3t
PORT = 8080
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
GMAIL_USER_NM = mikistyle002@gmail.com
GMAIL_PASSWORD_NM = lifo azqd xfyk vkqc
NODE_ENV = development

# descomentar la siguiente linea para nivel produccion
# NODE_ENV = production